# LIMIT IN MEGABYTES FOR SPLIT FILE's IF 0 IGNORE FILE SIZE LIMIT
SIZELIMIT   = 50
PATHSAVE    = './OSMs'

# EDIT FOR [mapconfig.xml, mapconfig_for_bicycles.xml, mapconfig_for_cars.xml, mapconfig_for_pedestrian.xml]
TYPE_MAP_OSM=mapconfig.xml
